VITE_API_URL=https://fueled-wealth-map-dhruval.onrender.com

# ATTOM API Key (optional - can be set in app)
VITE_ATTOM_API_KEY=fd66c65c43764f28a1b800597d152174

REACT_APP_ATTOM_API_KEY=fd66c65c43764f28a1b800597d152174